{
    "name": "flutter_docker",
    "context": "..",
    "dockerFile": "../Dockerfile",
    "remoteUser": "developer",
    // "mounts": [
    //     "source=/dev/bus/usb,target=/dev/bus/usb,type=bind"
    // ], a pas use quand ta un mac ou windows mais pour linux go decomanter
    "settings": {
        "terminal.integrated.shell.linux": null
    },
    "runArgs": ["--privileged"],
    "extensions": ["dart-code.flutter"],
    "workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/home/developer/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/home/developer/workspace"
}